<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCA TEA ODERING</title>
    <link rel="stylesheet" media="screen and (max-width:1190px)" href="css/phone.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <nav class="navbar">
            <div class="logo">
                <img src="logo\imran_logo.-removebg-preview.png" alt="logo">
            </div>
                
                <ul>
                    <li><a href="#"class="active">HOME</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">CONTACT US</a></li>
                </ul>
        </nav>

    <section id="home">
        <h1 class="h-primary">BCA चाय वाला</h1>
          
        <p class="p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi itaque sapiente et esse eveniet accusantium harum amet quae neque voluptas.</p>
        <p>Lorem ipsum dolor sit amet csumenda culpa repedi.</p>
      <a href="indexlogin.html">
        <button class="btn">ORDER NOW</button>
    </a>
       </section>
       <section class="services-container">
        <h1 class="h-primary center">OUR SERVICES</h1>
        <div id="services">
            <div class="box">
                <img src="https://media.istockphoto.com/id/485632819/photo/cup-in-hand.jpg?s=612x612&w=0&k=20&c=rAhSVI_wEgA2uqeilYSWLVCzEyS8DKR2ksa7QTWc4UM=" alt="">
                <h2 class="h-secondry center">
                    BASIC TEA
                </h2>
                <h2 class="class center">Price 20</h2>
           <p class="text"><a href="indexbasic.html"class="text">know more</a></p>
            </div>
            <div class="box2">
                <img src="img2\brown-splashes-out-drink-from-cup-tea-brown-wall.jpg" alt="">
                <h2 class="h-secondry center">
                    SPECIAL TEA

                </h2>
                <h2 class="class center">Price 50</h2>
                <p class="text"><a href="indexspecial.html"class="text">know more</a></p>

            </div>
            <div class="box3">
                <img src="img2\20140820_032.jpg" alt="">
                <h2 class="h-secondry center">
                    PRO SPECIAL TEA
                </h2>
                <h2 class="class center">Price 70</h2>
                <p class="text"><a href="#"class="text">know more</a></p>
                

            </div>
        
        </div>
       </section>

       <section>
    <div id="container2">
        <h1 class="h-primary center">ORDER</h1>
    
    <div class="contact-box">
        <form action="chai tera baap layega">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" name="name" id="v" placeholder="अपना नाम दर्ज करें" required>
            </div>
            <div class="form-group">
                <label for="mob">Mobile:</label>
                <input type="tel" name="mob" id="j"placeholder="अपना मोबाइल संख्या दर्ज करे" required>
            </div>
            <div class="form-group">
                <label>Select:</label>  
                <select name="select"id="imran">  
                    <option value="">आपको किस तरह की चाय चाहिए?</option>
                    <option value="basic tea">Basic tea</option>
                    <option value="special tea">special tea</option>
                    <option value="pro special tea">PRo special tea</option>
              </select>  
              <div class="form-group">
                <label for="name">Quantity:</label>
                <input type="text" name="name" id="name" placeholder="आप कितने कप लेना चाहेंगे?" required>
            </div>
            <div class="form-group">
                <input type="submit"name="btn2" value="SUBMIT"class="btn2">
            </div>

             </form>  
            </div>  
            
            </div>
        
        </form>
    </div>
    </div>
       </section>


       <section>
      <footer>
        <div class="center">
            copyright&copy;https:// www.bca chai wala.com All rights reserved!
        </div>
        </footer>
       </section>

</body>
</html>